# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# nvidia settings:
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1 # prefer nvidia
env = AQ_NO_MODIFIERS,1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
